# user-soap-service

./: Dockerfile  pom.xml
src/main/java/com/example/authsoap/config/: WebServiceConfig.java
src/main/java/com/example/authsoap/endpoint/: AuthEndpoint.java
src/main/java/com/example/demo/: UserSoapServiceApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/schema/: auth.xsd
